{
  "name": "try_parcel",
  "version": "1.0.0",
  "description": "Simple app using parcel and pixi",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "jest",
    "lint": "eslint src/ --ext ts",
	"prettier": "prettier --write src"
  },
  "main": "index.js",
  "author": "Ivan Martynov",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.4",
    "parcel-bundler": "^1.12.5",
    "pixi": "^0.3.1",
    "prettier": "2.3.1",
    "pixi.js": "^6.0.4"
  },
  "dependencies": {
    "pixi.js": "^6.0.4"
  }
}
